{
  "name": "Bike-Import",
  "version": "0.0.1",
  "description": "Bike Import",
  "main": "scrape.js",
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node scrape.js",
    "postinstall": "npm link ../lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrganicPanda/Bike.git"
  },
  "author": "Steve Thomson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrganicPanda/Bike/issues"
  },
  "homepage": "https://github.com/OrganicPanda/Bike",
  "dependencies": {

  }
}
